# Arduino-Mobile-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/arduino/arduinoconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arduino/arduinoconnect/: MainActivity.java  SamplePage.java
app/src/main/res/drawable/: bottom.xml  on_button.xml  on_off.xml  uppp.xml
app/src/main/res/drawable-v24/: on_off1.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/arduino/arduinoconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
